# playwall

./: .gitignore  README.md  pom.xml
3dparty/: install.sh
example/: run.example
example/launchers/: back.properties  driver-sf.properties  shutdown.properties  sonic-generation.properties  tr-underworld.properties
markups/: base-1-0.xcf
src/main/java/org/monroe/team/playwall/: AbstractApplicationContext.java  ApplicationContext.java  DefaultApplicationContext.java  Starter.java
src/main/java/org/monroe/team/playwall/common/: AnimationUtils.java  CU.java  Closure.java
src/main/java/org/monroe/team/playwall/gamepad/: GamePadAdapter.java  GamePadDetectException.java  GamePadManager.java
src/main/java/org/monroe/team/playwall/integration/: DesktopManager.java  EnvManager.java  FSManager.java
src/main/java/org/monroe/team/playwall/lifecycle/: ShutdownManager.java
src/main/java/org/monroe/team/playwall/logging/: ConsoleLogger.java  LogLevel.java  Logger.java  Logs.java
src/main/java/org/monroe/team/playwall/mvp/model/: DefaultPublicModel.java  GameDetails.java  GameDetailsManager.java  Launcher.java  PublicModel.java
src/main/java/org/monroe/team/playwall/mvp/presenter/: AbstractStateUIPresenter.java  DefaultUIPresenter.java  UIPresenter.java
src/main/java/org/monroe/team/playwall/mvp/presenter/state/: GameMenuState.java  SystemActionState.java
src/main/java/org/monroe/team/playwall/mvp/ui/: ImageLoader.java  JFrameTopViewContainer.java  SimpleLauncherListView.java  TopViewContainer.java
src/main/java/org/monroe/team/playwall/mvp/ui/components/: AbstractPopupView.java  GameMenuView.java  LogoView.java  NinePatchView.java  SystemApprovalView.java  SystemItemsView.java  TextView.java  WallpaperView.java
src/main/java/org/monroe/team/playwall/process/: ProcessManager.java
